language: java
sudo: required
dist: trusty

install: script/install
script: script/script

matrix:
  fast_finish: false
  include:
    - jdk: oraclejdk8 # available in Travis CI
    - jdk: oraclejdk10
      install: script/setup F 10 -L BCL
  allow_failures:
    - jdk: oraclejdk9 # available in Travis CI
    - jdk: oraclejdk11
      install: script/setup -F 11 -L BCL

notifications:
  email: false
